# LoggingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fprietocardelle/loggingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fprietocardelle/loggingchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/infrastructure/limiters/: CountLimiter.kt  LoggingLimiter.kt  MessageLimiter.kt  RepeatedMessageRateLimiter.kt  TimeLimiter.kt  TimeLoggingLimiter.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/infrastructure/network/: LoggingRepository.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/infrastructure/repository/: LimitersRepository.kt  LoggingRepository.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/infrastructure/tools/: LoggingLimiters.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/infrastructure/usecases/: GetCurrentTimeInMilliseconds.kt  IsLoggingAllowed.kt  SubmitLog.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/ui/: MainActivity.kt
app/src/main/java/com/fprietocardelle/loggingchallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fprietocardelle/loggingchallenge/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/fprietocardelle/loggingchallenge/infrastructure/limiters/: CountLimiterTest.kt  MessageLimiterTest.kt  RepeatedMessageRateLimiterTest.kt  TimeLimiterTest.kt  TimeLoggingLimiterTest.kt
app/src/test/java/com/fprietocardelle/loggingchallenge/infrastructure/usecases/: IsLoggingAllowedTest.kt  SubmitLogTest.kt
app/src/test/java/com/fprietocardelle/loggingchallenge/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
